# sigdep-hub

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: build.yml  release.yml
console-api/: .env.example  Dockerfile  pom.xml  run.sh
console-api/src/main/java/ci/itechciv/sigdep/hub/console/: ConsoleApplication.java
console-api/src/main/java/ci/itechciv/sigdep/hub/console/admin/: KeycloakAdminConfig.java  KeycloakAdminService.java
console-api/src/main/java/ci/itechciv/sigdep/hub/console/audit/: AuditLogger.java  AuditedAccess.java
console-api/src/main/java/ci/itechciv/sigdep/hub/console/controller/: BiologyController.java  ClinicController.java  ClosureController.java  DashboardKpiController.java  InitiationController.java  PatientController.java  PepfarController.java  PharmacyController.java  PtmeController.java  PublicKpiController.java  RejectedRecordController.java  ScreeningController.java  SiteController.java  SyncQueryController.java  TptController.java  UsersController.java
console-api/src/main/java/ci/itechciv/sigdep/hub/console/security/: AuthScope.java  ConsoleSecurityConfig.java
console-api/src/main/resources/: application-dev.yml  application.yml
console-web/: .gitignore  Dockerfile  console-web.nginx.conf  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
console-web/src/: App.tsx  auth.tsx  index.css  main.tsx
console-web/src/api/: client.ts
console-web/src/components/: AppLayout.tsx  CardHeader.tsx  GeoFilter.tsx  GlobalLoader.tsx  Kpi.tsx  PageHeader.tsx  PartnerLogos.tsx  Skeleton.tsx  SortableTh.tsx  StatusBadge.tsx
console-web/src/pages/: Biologie.tsx  Clinique.tsx  Dashboard.tsx  Depistage.tsx  Landing.tsx  PatientDetail.tsx  Patients.tsx  Pepfar.tsx  Pharmacie.tsx  Ptme.tsx  Sites.tsx  Stub.tsx  Synchronisation.tsx  Tpt.tsx  Utilisateurs.tsx
core-domain/: pom.xml
core-domain/src/main/java/ci/itechciv/sigdep/hub/domain/entity/: District.java  IdentifierType.java  Patient.java  Region.java  Site.java
core-domain/src/main/java/ci/itechciv/sigdep/hub/domain/repository/: DistrictRepository.java  IdentifierTypeRepository.java  PatientRepository.java  RegionRepository.java  SiteRepository.java
core-domain/src/main/java/ci/itechciv/sigdep/hub/domain/service/: BiologyService.java  ClinicService.java  ClosureService.java  InitiationService.java  KpiService.java  PatientQueryService.java  PatientResolver.java  PepfarService.java  PharmacyService.java  PtmeService.java  RejectedRecordService.java  ScreeningService.java  SiteQueryService.java  SiteResolver.java  SiteService.java  SortSpec.java  SyncQueryService.java  TptService.java
docs/: ARCHITECTURE.md  DEPLOYMENT.md  OPERATIONS.md
docs/internal/: v2.0-auth-migration-plan.md
docs/user-guide/: README.md  glossaire.md  quickstart-coordinateur.md  quickstart-site-user.md  reference-indicateurs.md  reference-pages.md  reference-roles.md
docs/user-guide/admin/: gestion-utilisateurs.md  investiguer-rejets.md
docs/user-guide/deploiement/: installer-agent.md  installer-hub.md  pilote-checklist.md
infra/: .env.example  deploy-bundle-README.md  docker-compose.prod.yml  docker-compose.yml
infra/keycloak/: README.md  entrypoint.sh  realm-sigdep.json
infra/keycloak/extras/: userprofile-sigdep.json
infra/keycloak/themes/sigdep/login/: template.ftl  theme.properties
infra/keycloak/themes/sigdep/login/resources/css/: sigdep.css
infra/nginx/: nginx.conf  nginx.prod.conf
infra/postgres/: 01-init-keycloak.sh
infra/scripts/: README.md  build_org_csvs.py  import_realm.sh  reset-hub.sh  scan_htmlforms.py
ingestion-api/: .env.example  Dockerfile  pom.xml  run.sh
ingestion-api/src/main/java/ci/itechciv/sigdep/hub/ingestion/: IngestionApplication.java
ingestion-api/src/main/java/ci/itechciv/sigdep/hub/ingestion/controller/: SyncController.java
ingestion-api/src/main/java/ci/itechciv/sigdep/hub/ingestion/log/: SyncBatchLogger.java
ingestion-api/src/main/java/ci/itechciv/sigdep/hub/ingestion/security/: IngestionSecurityConfig.java
ingestion-api/src/main/java/ci/itechciv/sigdep/hub/ingestion/writer/: ClosureWriter.java  InitiationWriter.java  LabResultWriter.java  PatientWriter.java  PtmeChildVisitWriter.java  PtmeChildWriter.java  PtmeMotherVisitWriter.java  PtmeMotherWriter.java  ScreeningWriter.java  TptWriter.java  VisitWriter.java
ingestion-api/src/main/resources/: application-dev.yml  application.yml
ingestion-api/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
ingestion-api/src/main/resources/db/changelog/seed/: 010-seed-identifier-types.xml  011-seed-regions.xml  012-seed-districts.xml  013-seed-sites.xml  reference-data.yaml
ingestion-api/src/main/resources/db/changelog/v1.0/: 001-create-schemas.xml  001-create-schemas.yaml  002-create-regions.xml  002-create-sites.yaml  003-create-districts.xml  003-create-identifier-types.yaml  004-create-patients.yaml  004-create-sites.xml  005-create-identifier-types.xml  005-create-patient-identifiers.yaml  006-create-patients.xml  006-create-visits.yaml  007-create-dispensations.yaml  007-create-patient-identifiers.xml  008-create-visits.xml  009-create-dispensations.xml  014-source-uuid-to-varchar.xml  015-relax-patient-identifiers-unique.xml  016-patient-sex-to-varchar.xml  017-seed-extra-identifier-types.xml  018-create-treatment-initiations.xml  019-add-visits-partitions.xml  020-add-visits-clinical-columns.xml  021-add-initiations-clinical-columns.xml  022-create-treatment-initiations-pediatric.xml  023-create-closures.xml  024-create-lab-results.xml  025-create-tpt-records.xml  026-add-sites-runs-sigdep.xml  027-add-tpt-status-regimen.xml  028-add-visits-tpt-columns.xml  029-create-sync-batch.xml  030-create-rejected-record.xml  031-create-screenings.xml  032-create-ptme.xml  033-add-visits-ivsa-columns.xml  034-fix-source-uuid-types.xml
ingestion-api/src/main/resources/db/data/: districts.csv  regions.csv  sites.csv
